/* pages/view/view.wxss */
.box {
  background-color: red
}
.box1 {
  width: 100px;
  height: 100px;
  background-color: purple;
  text-align: center;
  line-height: 100px
}
.hoverView {
  background-color: aquamarine;
  font-size: 30px
}

.box2 {
  width: 200px;
  height: 200px;
  background-color: blue;
  margin-top:20px
}

.box2-Hover {
  background-color: gold
}